<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="Hours :" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="Minuts :"
        android:layout_below="@id/hours"/>



    <EditText
        android:id="@+id/hours"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@id/textView" />

    <EditText
        android:id="@+id/minuts"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:textSize="24dp"
        android:ems="10" />
    <Button
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Set Alarm"
        android:layout_marginTop="30dp"
        android:layout_below="@id/minuts"
        android:onClick="setAlarm" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Stop Alarm"
        android:layout_marginTop="30dp"
        android:layout_below="@id/set"
        android:onClick="cancelAlarm" />


</RelativeLayout>